<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 20:44:46 EDT 2022 -->
<title>TwoDimRaggedArrayUtility</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="declaration: class: TwoDimRaggedArrayUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TwoDimRaggedArrayUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TwoDimRaggedArrayUtility" class="title">Class TwoDimRaggedArrayUtility</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TwoDimRaggedArrayUtility</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">TwoDimRaggedArrayUtility</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TwoDimRaggedArrayUtility</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAverage(double%5B%5D%5B%5D)" class="member-name-link">getAverage</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the average of the elements in the two dimensional array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getColumnTotal(double%5B%5D%5B%5D,int)" class="member-name-link">getColumnTotal</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the total of the selected column in the two dimensional array index 0 refers to the
 first column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInArray(double%5B%5D%5B%5D)" class="member-name-link">getHighestInArray</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the largest element in the two dimensional array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInColumn(double%5B%5D%5B%5D,int)" class="member-name-link">getHighestInColumn</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the largest element of the selected column in the two dimensional array index 0 refers
 to the first column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInColumnIndex(double%5B%5D%5B%5D,int)" class="member-name-link">getHighestInColumnIndex</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns index of the largest element of the selected column in the two dimensional array index
 0 refers to the first column.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInRow(double%5B%5D%5B%5D,int)" class="member-name-link">getHighestInRow</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the largest element of the selected row in the two dimensional array index 0 refers to
 the first row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInRowIndex(double%5B%5D%5B%5D,int)" class="member-name-link">getHighestInRowIndex</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the largest element of the selected row in the two dimensional array index 0 refers to
 the first row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInArray(double%5B%5D%5B%5D)" class="member-name-link">getLowestInArray</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the smallest element in the two dimensional array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInColumn(double%5B%5D%5B%5D,int)" class="member-name-link">getLowestInColumn</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the smallest element of the selected column in the two dimensional array index 0 refers
 to the first column.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInColumnIndex(double%5B%5D%5B%5D,int)" class="member-name-link">getLowestInColumnIndex</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the index of the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInRow(double%5B%5D%5B%5D,int)" class="member-name-link">getLowestInRow</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the smallest element of the selected row in the two dimensional array index 0 refers to
 the first row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInRowIndex(double%5B%5D%5B%5D,int)" class="member-name-link">getLowestInRowIndex</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the index of the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRowTotal(double%5B%5D%5B%5D,int)" class="member-name-link">getRowTotal</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the total of the selected row in the two dimensional array index 0 refers to the first
 row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTotal(double%5B%5D%5B%5D)" class="member-name-link">getTotal</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the total of all the elements of the two dimensional array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readFile(java.io.File)" class="member-name-link">readFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads from a file and returns a ragged array of doubles The maximum rows is 10 and the maximum
 columns for each row is 10 Each row in the file is separated by a new line Each element in the
 row is separated by a space Suggestion: You need to know how many rows and how many columns
 there are for each row to create a ragged array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeToFile(double%5B%5D%5B%5D,java.io.File)" class="member-name-link">writeToFile</a><wbr>(double[][]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes the ragged array of doubles into the file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TwoDimRaggedArrayUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TwoDimRaggedArrayUtility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAverage(double[][])">
<h3>getAverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAverage</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">Returns the average of the elements in the two dimensional array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array getting the average of</dd>
<dt>Returns:</dt>
<dd>the average of the elements in the two dimensional array (total of elements/num of
         elements)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnTotal(double[][],int)">
<h3>getColumnTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getColumnTotal</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">Returns the total of the selected column in the two dimensional array index 0 refers to the
 first column. If a row in the two dimensional array doesn't have this column index, it is not
 an error, it doesn't participate in this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>col</code> - the column index to take the total of (0 refers to the first column)</dd>
<dt>Returns:</dt>
<dd>the total of the column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInArray(double[][])">
<h3>getHighestInArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHighestInArray</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">Returns the largest element in the two dimensional array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dt>Returns:</dt>
<dd>the largest element in the two dimensional array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInColumn(double[][],int)">
<h3>getHighestInColumn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHighestInColumn</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">Returns the largest element of the selected column in the two dimensional array index 0 refers
 to the first column. If a row in the two dimensional array doesn't have this column index, it
 is not an error, it doesn't participate in this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>col</code> - the column index to find the largest element of (0 refers to the first column)</dd>
<dt>Returns:</dt>
<dd>the largest element of the column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInColumnIndex(double[][],int)">
<h3>getHighestInColumnIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHighestInColumnIndex</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">Returns index of the largest element of the selected column in the two dimensional array index
 0 refers to the first column. If a row in the two dimensional array doesn't have this column
 index, it is not an error, it doesn't participate in this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>col</code> - the column index to find the largest element of (0 refers to the first column)</dd>
<dt>Returns:</dt>
<dd>the index of the largest element of the column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInRow(double[][],int)">
<h3>getHighestInRow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHighestInRow</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">Returns the largest element of the selected row in the two dimensional array index 0 refers to
 the first row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>row</code> - the row index to find the largest element of (0 refers to the first row)</dd>
<dt>Returns:</dt>
<dd>the largest element of the row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInRowIndex(double[][],int)">
<h3>getHighestInRowIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHighestInRowIndex</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">Returns the largest element of the selected row in the two dimensional array index 0 refers to
 the first row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>row</code> - the row index to find the largest element of (0 refers to the first row)</dd>
<dt>Returns:</dt>
<dd>the largest element of the row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInArray(double[][])">
<h3>getLowestInArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLowestInArray</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">Returns the smallest element in the two dimensional array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dt>Returns:</dt>
<dd>the smallest element in the two dimensional array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInColumn(double[][],int)">
<h3>getLowestInColumn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLowestInColumn</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">Returns the smallest element of the selected column in the two dimensional array index 0 refers
 to the first column. If a row in the two dimensional array doesn't have this column index, it
 is not an error, it doesn't participate in this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>col</code> - the column index to find the smallest element of (0 refers to the first column)</dd>
<dt>Returns:</dt>
<dd>the smallest element of the column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInColumnIndex(double[][],int)">
<h3>getLowestInColumnIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLowestInColumnIndex</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">Returns the index of the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array doesn't have this
 column index, it is not an error, it doesn't participate in this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>col</code> - the column index to find the smallest element of (0 refers to the first column)</dd>
<dt>Returns:</dt>
<dd>the index of the smallest element of the column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInRow(double[][],int)">
<h3>getLowestInRow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLowestInRow</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">Returns the smallest element of the selected row in the two dimensional array index 0 refers to
 the first row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>row</code> - the row index to find the smallest element of (0 refers to the first row)</dd>
<dt>Returns:</dt>
<dd>the smallest element of the row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInRowIndex(double[][],int)">
<h3>getLowestInRowIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLowestInRowIndex</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">Returns the index of the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>row</code> - the row index to find the smallest element of (0 refers to the first row)</dd>
<dt>Returns:</dt>
<dd>the index of the smallest element of the row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowTotal(double[][],int)">
<h3>getRowTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRowTotal</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">Returns the total of the selected row in the two dimensional array index 0 refers to the first
 row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array</dd>
<dd><code>row</code> - the row index to take the total of (0 refers to the first row)</dd>
<dt>Returns:</dt>
<dd>the total of the row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotal(double[][])">
<h3>getTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotal</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">Returns the total of all the elements of the two dimensional array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the two dimensional array getting total of</dd>
<dt>Returns:</dt>
<dd>the sum of all the elements in the two dimensional array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFile(java.io.File)">
<h3>readFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">readFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Reads from a file and returns a ragged array of doubles The maximum rows is 10 and the maximum
 columns for each row is 10 Each row in the file is separated by a new line Each element in the
 row is separated by a space Suggestion: You need to know how many rows and how many columns
 there are for each row to create a ragged array. 1. Read the doubles from the file into an a
 temporary array [10][10] of Strings which was initialized to nulls. 2. Find out how many rows
 there are (any row that has the first element != null is a valid row) 3. Create the array based
 on the num of rows, i.e. double[][]array = new double[#rows][] 4. Determine the number of
 columns for the first row (any element != null is a valid element) 5. Create the first row,
 i.e. array[0] = new double[#columns] 6. Put the values from the temporary array into in the row
 (don't forget to convert from strings to doubles) 7. Repeat for all rows</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to read from</dd>
<dt>Returns:</dt>
<dd>a two dimensional ragged (depending on data) array of doubles if the file is not empty,
         returns a null if file is empty</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToFile(double[][],java.io.File)">
<h3>writeToFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToFile</span><wbr><span class="parameters">(double[][]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Writes the ragged array of doubles into the file. Each row is on a separate line within the
 file and each double is separated by a space.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - two dimensional ragged array of doubles</dd>
<dd><code>outputFile</code> - the file to write to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
