<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 21 23:50:36 EDT 2022 -->
<title>ManagementCompany</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-21">
<meta name="description" content="declaration: class: ManagementCompany">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ManagementCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ManagementCompany" class="title">Class ManagementCompany</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ManagementCompany</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ManagementCompany</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ManagementCompany</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double)" class="member-name-link">ManagementCompany</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxID,
 double&nbsp;mgmFee)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor Creates a ManagementCompany object using the passed information.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,int,int,int,int)" class="member-name-link">ManagementCompany</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxID,
 double&nbsp;mgmFee,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;depth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor Creates a ManagementCompany object using the passed information.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ManagementCompany)" class="member-name-link">ManagementCompany</a><wbr>(<a href="ManagementCompany.html" title="class in Unnamed Package">ManagementCompany</a>&nbsp;otherCompany)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy Constructor creates a ManagementCompany object using another
 ManagementCompany object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProperty(java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">addProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 double&nbsp;rent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a property object and adds it to the "properties" array, in a default
 plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProperty(java.lang.String,java.lang.String,double,java.lang.String,int,int,int,int)" class="member-name-link">addProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 double&nbsp;rent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;depth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a property object and adds it to the "properties" array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProperty(Property)" class="member-name-link">addProperty</a><wbr>(<a href="Property.html" title="class in Unnamed Package">Property</a>&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the property object to the "properties" array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayPropertyAtIndex(int)" class="member-name-link">displayPropertyAtIndex</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the information of the property at index i</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMAX_PROPERTY()" class="member-name-link">getMAX_PROPERTY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the MAX_PROPERTY constant that represent the size of the "properties"
 array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the company</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plot.html" title="class in Unnamed Package">Plot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlot()" class="member-name-link">getPlot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It gets the plot the Management company is set to</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxRentProp()" class="member-name-link">maxRentProp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It gets the index of property with the max rent and returns the maximum rent
 as double</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxRentPropertyIndex()" class="member-name-link">maxRentPropertyIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the index with the max rent amount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name to what was passed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlot(Plot)" class="member-name-link">setPlot</a><wbr>(<a href="Plot.html" title="class in Unnamed Package">Plot</a>&nbsp;plot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It sets the company plot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the whole properties array attributes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalRent()" class="member-name-link">totalRent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method accesses each "Property" object within the array "properties" and
 sums up the property rent and returns the total amount.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ManagementCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ManagementCompany</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double)">
<h3>ManagementCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ManagementCompany</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxID,
 double&nbsp;mgmFee)</span></div>
<div class="block">Constructor Creates a ManagementCompany object using the passed information.
 Mgmt Co plot is initialized to default Plot. "properties" array is
 initialized here as well.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the company</dd>
<dd><code>taxID</code> - The tax ID of the company</dd>
<dd><code>mgmFee</code> - The management fee of the company</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,int,int,int,int)">
<h3>ManagementCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ManagementCompany</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxID,
 double&nbsp;mgmFee,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;depth)</span></div>
<div class="block">Constructor Creates a ManagementCompany object using the passed information.
 "properties" array is initialized here as well.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the company</dd>
<dd><code>taxID</code> - The tax ID of the company</dd>
<dd><code>mgmFee</code> - The management fee for the company</dd>
<dd><code>x</code> - The x of the plot</dd>
<dd><code>y</code> - The y of the plot</dd>
<dd><code>width</code> - The width of the plot</dd>
<dd><code>depth</code> - The depth of the plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ManagementCompany)">
<h3>ManagementCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ManagementCompany</span><wbr><span class="parameters">(<a href="ManagementCompany.html" title="class in Unnamed Package">ManagementCompany</a>&nbsp;otherCompany)</span></div>
<div class="block">Copy Constructor creates a ManagementCompany object using another
 ManagementCompany object. "properties" array is initialized here as well.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherCompany</code> - The other company to copy from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProperty(Property)">
<h3>addProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addProperty</span><wbr><span class="parameters">(<a href="Property.html" title="class in Unnamed Package">Property</a>&nbsp;property)</span></div>
<div class="block">Adds the property object to the "properties" array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Copy a property and add it to the array</dd>
<dt>Returns:</dt>
<dd>addProperty methods will return the index of the array where the
         property is added. If there is a problem adding the property, this
         method will return -1 if the array is full, -2 if the property is
         null, -3 if the plot for the property is not encompassed by the
         management company plot, or -4 if the plot for the property overlaps
         any other property’s plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProperty(java.lang.String,java.lang.String,double,java.lang.String)">
<h3>addProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 double&nbsp;rent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">Creates a property object and adds it to the "properties" array, in a default
 plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>city</code> - The city of the property</dd>
<dd><code>rent</code> - The rent of the property</dd>
<dd><code>owner</code> - The owner of the property</dd>
<dt>Returns:</dt>
<dd>addProperty methods will return the index of the array where the
         property is added. If there is a problem adding the property, this
         method will return -1 if the array is full, -2 if the property is
         null, -3 if the plot for the property is not encompassed by the
         management company plot, or -4 if the plot for the property overlaps
         any other property’s plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProperty(java.lang.String,java.lang.String,double,java.lang.String,int,int,int,int)">
<h3>addProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 double&nbsp;rent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;depth)</span></div>
<div class="block">Creates a property object and adds it to the "properties" array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>city</code> - The city of the property</dd>
<dd><code>rent</code> - The rent of the property</dd>
<dd><code>owner</code> - The owner of the property</dd>
<dd><code>x</code> - The x of the plot</dd>
<dd><code>y</code> - The y of the plot</dd>
<dd><code>width</code> - The width of the plot</dd>
<dd><code>depth</code> - The depth of the plot</dd>
<dt>Returns:</dt>
<dd>addProperty methods will return the index of the array where the
         property is added. If there is a problem adding the property, this
         method will return -1 if the array is full, -2 if the property is
         null, -3 if the plot for the property is not encompassed by the
         management company plot, or -4 if the plot for the property overlaps
         any other property’s plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPropertyAtIndex(int)">
<h3>displayPropertyAtIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayPropertyAtIndex</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Displays the information of the property at index i</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - What index to get the property at</dd>
<dt>Returns:</dt>
<dd>The property information at index i</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMAX_PROPERTY()">
<h3>getMAX_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMAX_PROPERTY</span>()</div>
<div class="block">Return the MAX_PROPERTY constant that represent the size of the "properties"
 array. It gets the max property limit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of MAX_PROPERTY</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxRentProp()">
<h3>maxRentProp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxRentProp</span>()</div>
<div class="block">It gets the index of property with the max rent and returns the maximum rent
 as double</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The the maximum rent of properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxRentPropertyIndex()">
<h3>maxRentPropertyIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxRentPropertyIndex</span>()</div>
<div class="block">Gets the index with the max rent amount</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the index at which there is the max rent of all properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Gets the whole properties array attributes</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>It returns the attributes of all properties as string representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalRent()">
<h3>totalRent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">totalRent</span>()</div>
<div class="block">This method accesses each "Property" object within the array "properties" and
 sums up the property rent and returns the total amount. It iterates through
 all properties of management company and adds to get the sum of them</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the sum of all property rent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlot()">
<h3>getPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plot.html" title="class in Unnamed Package">Plot</a></span>&nbsp;<span class="element-name">getPlot</span>()</div>
<div class="block">It gets the plot the Management company is set to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The reference to the company's plot that was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlot(Plot)">
<h3>setPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlot</span><wbr><span class="parameters">(<a href="Plot.html" title="class in Unnamed Package">Plot</a>&nbsp;plot)</span></div>
<div class="block">It sets the company plot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plot</code> - sets the company's plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the company</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name to what was passed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - sets the name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
